{
  "NotifyCount": 2,
  "K": 4,
  "StatusServer": "planetlab1.fit.vutbr.cz",
  "StatusServerPort": 6667,
  "StatusServerHttpPort": 3000,
  "UpdateFrequency": 10000000000,
  "DialTimeout": 3000000000,
  "NodeTimeout": 300000000000,
  "DefaultLocalhostPort": 5555,
  "PeerList": [
        "planetlab1.cs.uiuc.edu:5555"
  ]
}

